apiVersion: v1
kind: Secret
metadata:
  name: manager-cluster-secret
  namespace: nalej
type: Opaque
data:
  # docker.for.mac.localhost
  MANAGER_CLUSTER_IP: ZG9ja2VyLmZvci5tYWMubG9jYWxob3N0
  # 5000
  MANAGER_CLUSTER_PORT: NTAwMA==